export const en = {
  common: {
    choares: "Choares",
    choaresTitle: "Welcome to Choares!",
    choaresSubtitle: "Get your home chores done, together.",
    description: "Your home chores, shared",
    authorizing: "Authorizing...",
    signin: "Sign in",
    signout: "Sign out",
  },
  tasks: {
    task: "Task",
    tasksList: "Tasks list",
    createTaskMenu: "Create task",
    createTaskTitle: "Create a new task",
    taskLabelName: "Name",
    taskLabelDetails: "Details",
    taskLabelDueDate: "Due date",
    createTaskButton: "Create task",
    noTasksFound: "No tasks found",
    errorCreateTask: "Error: failed to create task",
    errorLoadTasks: "Error: failed to load tasks",
    errorCompleteTask: "Error: failed to (un)complete task",
    errorDeleteTask: "Error: failed to delete task",
    errorRescheduleTask: "Error: failed to reschedule task",
    dueBy: "Due by",
    taskCompleted: "Completed",
    backTasksList: "Go back to tasks list",
    completeTask: "Complete",
    uncompleteTask: "Uncomplete",
    deleteTask: "Delete",
    rescheduleTaskTomorrow: "Do tomorrow",
    successCompleteTask: "Task completed",
    successDeleteTask: "Task deleted.",
    successRescheduleTask: "Task scheduled for tomorrow",
  },
  settings: {
    title: "Settings",
  },
  about: {
    title: "About",
    copyright: "© 2022, created by IvanProbst",
    website: "ivanprobst.com",
    github: "GitHub",
  },
};
