export const en = {
  common: {
    choares: "Choares",
    description: "Your home chores, shared",
  },
  tasks: {
    task: "Task",
    tasksList: "Tasks list",
    createTaskMenu: "Create task",
    createTaskTitle: "Create a new task",
    taskLabelName: "Name",
    taskLabelDetails: "Details",
    taskLabelDueDate: "Due date",
    createTaskButton: "Create task",
    noTasksFound: "No tasks found",
    errorCreateTask: "Error: failed to create task",
    errorLoadTasks: "Error: failed to load tasks",
    errorDeleteTask: "Error: failed to delete task",
    errorRescheduleTask: "Error: failed to reschedule task",
    dueBy: "Due by",
    taskCompleted: "Completed",
    backTasksList: "Go back to tasks list",
    deleteTask: "Delete this task",
    rescheduleTomorrow: "Schedule for tomorrow",
    successDeleteTask: "Task deleted.",
    successRescheduleTask: "Task scheduled for tomorrow",
  },
  settings: {
    title: "Settings",
  },
  about: {
    title: "About",
    copyright: "© 2022, created by IvanProbst",
    website: "ivanprobst.com",
    github: "GitHub",
  },
};
