export const en = {
  common: {
    choares: "Choares",
    choaresTitle: "Welcome to Choares!",
    choaresSubtitle: "Get your home chores done, together.",
    description: "Your home chores, shared",
    authorizing: "Authorizing...",
    signin: "Sign in",
    signout: "Sign out",
    current: "current",
    error: "Error",
  },
  tasks: {
    task: "Task",
    tasksList: "Tasks list",
    createTaskMenu: "Create task",
    createTaskTitle: "Create a new task",
    taskLabelName: "Name",
    taskLabelDetails: "Details",
    taskLabelDueDate: "Due date",
    taskLabelAssignee: "Assignee",
    createTaskButton: "Create task",
    noTasksFound: "No tasks found",
    errorCreateTask: "Failed to create task",
    errorLoadTasks: "Failed to load tasks",
    errorCompleteTask: "Failed to (un)complete task",
    errorAssignTask: "Failed to assign task",
    errorDeleteTask: "Failed to delete task",
    errorRescheduleTask: "Failed to reschedule task",
    dueBy: "Due by",
    taskCompleted: "Completed",
    assignToMe: "Assign to me",
    noAssignee: "No one yet",
    backTasksList: "Go back to tasks list",
    completeTask: "Complete",
    uncompleteTask: "Uncomplete",
    deleteTask: "Delete",
    rescheduleTaskTomorrow: "Do tomorrow",
    successTaskCreated: "Task created.",
    successCompleteTask: "Task completed",
    successUncompleteTask: "Task un-completed",
    successAssignTask: "Task assigned",
    successDeleteTask: "Task deleted",
    successRescheduleTask: "Task scheduled for tomorrow",
  },
  groups: {
    group: "Group",
    title: "Groups",
    backGroupList: "Back to groups list",
    members: "Members",
    createGroupTitle: "Create group",
    groupLabelName: "Group name",
    createGroupButton: "Create group",
    switchGroupButton: "Switch to this group",
    alreadyCurrentGroup: "already current group",
    notInGroup: "You are not part of any group",
    noMembers: "No members added",
    successGroupCreated: "Group created",
    successAddMember: "Member added",
    successGroupSwitch: "Group switched to",
    errorLoadGroups: "Failed to load groups",
    errorNoGroup: "Failed to find group",
    errorCreateGroup: "Failed to create group",
    errorAddMember: "Failed to add member",
    errorGroupSwitch: "Failed to switch group",
    newMemberLabel: "New member's email",
    addUserPlaceholder: "new.member@email.com",
    newMemberButton: "Add new member",
  },
  settings: {
    title: "Settings",
  },
  about: {
    title: "About",
    copyright: "© 2022, created by IvanProbst",
    website: "ivanprobst.com",
    github: "GitHub",
  },
};
